# Net.Common.Extensions

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
DotNet.Extensions/: DotNet.Extensions.sln
DotNet.Extensions/DotNet.Extensions/: CommandExtensions.cs  DotNet.Extensions.csproj
DotNet.Extensions/DotNet.Extensions.Tests/: CommandExtensionsTests.cs  DotNet.Extensions.Tests.csproj
SByte.Common.Extensions/: SByte.Common.Extensions.sln
SByte.Common.Extensions/SByte.Common.Extensions/: CommandExtensions.cs  SByte.Common.Extensions.csproj
SByte.Common.Extensions/SByte.Common.Extensions.Tests/: CommandExtensionsTests.cs  SByte.Common.Extensions.Tests.csproj
SByteDev.Common.Extensions/: .travis.yml  SByteDev.Common.Extensions.sln
SByteDev.Common.Extensions/SByteDev.Common.Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  SByteDev.Common.Extensions.csproj  StringExtensions.cs
SByteDev.Common.Extensions/SByteDev.Common.Extensions.Tests/: CommandExtensionsTests.cs  EnumerableExtensionsTests.cs  SByteDev.Common.Extensions.Tests.csproj  StringExtensionsTests.cs
