<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SByte.Common.Extensions</PackageId>
        <Title>.Net Extensions</Title>
        <Authors>Denys Fiediaiev</Authors>
        <Description>A collection of extensions for .Net.</Description>
        <Copyright>Denys Fiediaiev</Copyright>
        <PackageTags>dotnet, extensions</PackageTags>
        <PackageProjectUrl>https://github.com/Prin53/DotNet.Common.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Prin53/DotNet.Common.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Prin53/DotNet.Common.Extensions</RepositoryUrl>
    </PropertyGroup>

</Project>
